cff-version: 1.2.0
message: "For published work, cite the archived version DOI minted from a tagged release."
title: "Certified affine extraction from CNF in Lean 4"
type: software
authors:
  - family-names: "Fredriksen"
    given-names: "Daniel"
abstract: "Lean 4 artifact for certified affine-structure extraction and GF(2) semantic preservation for scoped Tseitin-style CNF families. v0.3.2 adds the mixed ordinary + same-support quotient key-disjoint component-list theorem and a concrete nonempty 3-component witness (ordinary generated component + two same-support fallback components). All claims bounded to NonexhaustiveSemanticExtractorCompleteOn under explicit canonical-key-disjointness. The artifact does not claim P = NP, P != NP, a general SAT algorithm, a general CNF-to-XOR recognizer, or any NP/circuit lower bound."
keywords:
  - Lean 4
  - formal verification
  - SAT
  - proof logging
  - affine extraction
  - GF(2)
  - Tseitin formulas
license: Apache-2.0
repository-code: "https://github.com/Quantyra/certified-affine-extraction"
version: "0.3.2"
date-released: "2026-06-21"
