cff-version: 1.2.0
message: "For published work, cite the archived version DOI minted from a tagged release."
title: "Certified affine extraction from CNF in Lean 4"
type: software
authors:
  - family-names: "Fredriksen"
    given-names: "Daniel"
abstract: "Lean 4 artifact for certified affine-structure extraction and GF(2) semantic preservation for scoped Tseitin-style CNF families. v0.2.0 adds executable extractor-completeness results: for concrete Tseitin cycle families the canonical-fingerprint splitter is proven (machine-checked, axiom-audited) to return the GF(2) parity equations residual-free, together with per-assignment CNF-to-GF(2) equivalence. The artifact does not claim P = NP, P != NP, a general SAT algorithm, or a general CNF-to-XOR recognizer."
keywords:
  - Lean 4
  - formal verification
  - SAT
  - proof logging
  - affine extraction
  - GF(2)
  - Tseitin formulas
license: Apache-2.0
repository-code: "https://github.com/Quantyra/certified-affine-extraction"
version: "0.2.0"
date-released: "2026-06-15"
