cff-version: 1.2.0
message: "For published work, cite the archived version DOI minted from a tagged release."
title: "Certified affine extraction from CNF in Lean 4"
type: software
authors:
  - family-names: "Fredriksen"
    given-names: "Daniel"
abstract: "Lean 4 artifact for certified affine-structure extraction and GF(2) semantic preservation for scoped Tseitin-style CNF families. v0.3.0 adds a reusable private-incident sufficient condition for semantic extractor completeness over Tseitin CNF formulas, plus a non-cycle P3 witness routed through the public CertifiedAffine surface. The artifact does not claim P = NP, P != NP, a general SAT algorithm, or a general CNF-to-XOR recognizer."
keywords:
  - Lean 4
  - formal verification
  - SAT
  - proof logging
  - affine extraction
  - GF(2)
  - Tseitin formulas
license: Apache-2.0
repository-code: "https://github.com/Quantyra/certified-affine-extraction"
version: "0.3.0"
date-released: "2026-06-19"
